<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="@color/zapper_menu_text_bold" />
    <item android:state_focused="true" android:color="@color/zapper_menu_text_bold" />
    <item android:state_pressed="true" android:color="@color/zapper_menu_text_bold" />
    <item android:color="@color/zapper_menu_text_gray" />
</selector>